#BlueJ class context
comment0.target=FlyweightFactory
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FlyweightTool\ here.\r\n\ \r\n\ @author\ Denis\ Lopes\r\n\ @version\ 24/11/2019\r\n
comment1.params=
comment1.target=FlyweightFactory()
comment10.params=
comment10.target=void\ act()
comment2.params=i
comment2.target=Character\ getGreenAnt(int)
comment3.params=i
comment3.target=Character\ getRedAnt(int)
comment4.params=i
comment4.target=Character\ getGhostBoss(int)
comment5.params=i
comment5.target=Character\ getBoomBoss(int)
comment6.params=
comment6.target=Character\ getMario()
comment7.params=
comment7.target=Score\ getScore()
comment8.params=
comment8.target=Shot\ getShot()
comment9.params=
comment9.target=StartBtn\ getStartBtn()
numComments=11
