#BlueJ class context
comment0.target=Home
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Home\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Home()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=Score\ getScore()
comment4.params=
comment4.target=void\ buildCharacter()
comment5.params=
comment5.target=void\ buildGreenAnt()
comment6.params=
comment6.target=void\ buildRedAnt()
comment7.params=
comment7.target=void\ buildGhostBoss()
comment8.params=
comment8.target=void\ buildBoomBoss()
comment9.params=start\ end
comment9.target=int\ MygetRandomNumber(int,\ int)
numComments=10
