#BlueJ class context
comment0.target=Mario
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mario\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Mario()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=Mario\ getInstance()
comment4.params=num
comment4.target=void\ setStatus(int)
comment5.params=
comment5.target=void\ moveCharacter()
comment6.params=
comment6.target=void\ foundEnemy()
comment7.params=
comment7.target=void\ shootCharacter()
numComments=8
