#Greenfoot project file
class.BigLarva.image=lava3.png
class.BoomBoss.image=boomboss.png
class.Fisherman.image=fogo1.png
class.GhostBoss.image=ghost2.png
class.GreenAnt.image=verde2.png
class.Home.image=fundofinal.png
class.Mario.image=marioP1.png
class.MiniLarva.image=lavinha.png
class.RedAnt.image=vermelho2.png
class.Startscreen.image=1024x768_mario_wallpaper_by_maxigamer-d66fukf.png
dependency1.from=Home
dependency1.to=FlyweightFactory
dependency1.type=UsesDependency
dependency2.from=Character
dependency2.to=Home
dependency2.type=UsesDependency
dependency3.from=FlyweightFactory
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=FlyweightFactory
dependency4.to=GreenAnt
dependency4.type=UsesDependency
dependency5.from=BoomBoss
dependency5.to=Home
dependency5.type=UsesDependency
editor.fx.0.height=704
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=704
package.numDependencies=5
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Character
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MiniLarva
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Startscreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Home
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=RedAnt
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=FlyweightFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Fisherman
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Mario
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GreenAnt
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BoomBoss
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BigLarva
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GhostBoss
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Larva
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Home
xPosition=0
yPosition=0
