#Greenfoot project file
class.BoomBoss.image=boomboss.png
class.ContinueBtn.image=continue.png
class.GhostBoss.image=ghost2.png
class.GreenAnt.image=verde2.png
class.Home.image=fundofinal.png
class.Mario.image=marioP1.png
class.RedAnt.image=vermelho2.png
class.Shot.image=tiro2.png
class.StartBtn.image=start.png
class.Startscreen.image=1024x768_mario_wallpaper_by_maxigamer-d66fukf.png
dependency1.from=Startscreen
dependency1.to=FlyweightFactory
dependency1.type=UsesDependency
dependency10.from=FlyweightFactory
dependency10.to=GreenAnt
dependency10.type=UsesDependency
dependency11.from=FlyweightFactory
dependency11.to=RedAnt
dependency11.type=UsesDependency
dependency12.from=FlyweightFactory
dependency12.to=GhostBoss
dependency12.type=UsesDependency
dependency13.from=FlyweightFactory
dependency13.to=BoomBoss
dependency13.type=UsesDependency
dependency14.from=StartBtn
dependency14.to=Home
dependency14.type=UsesDependency
dependency15.from=StartBtn
dependency15.to=Soundtrack
dependency15.type=UsesDependency
dependency16.from=Mario
dependency16.to=ContinueBtn
dependency16.type=UsesDependency
dependency17.from=Mario
dependency17.to=GameOver
dependency17.type=UsesDependency
dependency18.from=Mario
dependency18.to=Shot
dependency18.type=UsesDependency
dependency19.from=Mario
dependency19.to=Character
dependency19.type=UsesDependency
dependency2.from=Home
dependency2.to=FlyweightFactory
dependency2.type=UsesDependency
dependency20.from=ContinueBtn
dependency20.to=Home
dependency20.type=UsesDependency
dependency21.from=BoomBoss
dependency21.to=Home
dependency21.type=UsesDependency
dependency22.from=Soundtrack
dependency22.to=ContinueBtn
dependency22.type=UsesDependency
dependency23.from=GhostBoss
dependency23.to=Home
dependency23.type=UsesDependency
dependency24.from=Shot
dependency24.to=Home
dependency24.type=UsesDependency
dependency25.from=Shot
dependency25.to=Score
dependency25.type=UsesDependency
dependency26.from=Shot
dependency26.to=GreenAnt
dependency26.type=UsesDependency
dependency27.from=Shot
dependency27.to=RedAnt
dependency27.type=UsesDependency
dependency28.from=Shot
dependency28.to=GhostBoss
dependency28.type=UsesDependency
dependency29.from=Shot
dependency29.to=BoomBoss
dependency29.type=UsesDependency
dependency3.from=Home
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=Character
dependency4.to=Home
dependency4.type=UsesDependency
dependency5.from=FlyweightFactory
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=FlyweightFactory
dependency6.to=Mario
dependency6.type=UsesDependency
dependency7.from=FlyweightFactory
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=FlyweightFactory
dependency8.to=Shot
dependency8.type=UsesDependency
dependency9.from=FlyweightFactory
dependency9.to=StartBtn
dependency9.type=UsesDependency
editor.fx.0.height=696
editor.fx.0.width=653
editor.fx.0.x=239
editor.fx.0.y=16
height=704
package.numDependencies=29
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Soundtrack
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GhostBoss
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Startscreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Object
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Home
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=RedAnt
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Shot
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=FlyweightFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=StartBtn
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Mario
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ContinueBtn
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=GreenAnt
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=BoomBoss
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Score
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Startscreen
xPosition=0
yPosition=0
